# search-engine

./: README.md  docker-compose.yml  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/igor/search/acceptance/: AcceptanceTest.java  Document.java
acceptance-test/src/test/resources/: logback-test.xml
client/: pom.xml
client/src/main/java/com/igor/search/client/: ClientApplication.java
client/src/main/java/com/igor/search/client/client/: ServerHttpClient.java
client/src/main/java/com/igor/search/client/config/: ClientConfig.java
client/src/main/java/com/igor/search/client/controller/: ClientController.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/igor/search/dto/: DocumentDto.java
common/src/main/java/com/igor/search/helper/: Endpoints.java
docker/: Dockerfile
server/: pom.xml
server/src/main/java/com/igor/search/server/: ServerApplication.java
server/src/main/java/com/igor/search/server/controller/: DocumentController.java  RestExceptionHandler.java
server/src/main/java/com/igor/search/server/data/: SearchCriteria.java
server/src/main/java/com/igor/search/server/entity/: Document.java
server/src/main/java/com/igor/search/server/error/: InvalidPayloadException.java  MultiMessages.java  ResourceNotFoundException.java
server/src/main/java/com/igor/search/server/helper/: ApiError.java  ApiErrors.java  ApiErrorsFactory.java  DefaultApiErrorsFactory.java  Endpoints.java  ValidationHandler.java
server/src/main/java/com/igor/search/server/mapper/: DocumentMapper.java  MappingConfig.java
server/src/main/java/com/igor/search/server/repository/: DocumentRepository.java
server/src/main/java/com/igor/search/server/repository/impl/: InMemoryDocumentRepository.java
server/src/main/java/com/igor/search/server/service/: DocumentService.java
server/src/main/java/com/igor/search/server/service/impl/: DefaultDocumentService.java
server/src/main/resources/: application.yml
server/src/test/java/com.igor.search/server/config/: DocumentControllerTestConf.java
server/src/test/java/com.igor.search/server/controller/: DocumentControllerTest.java
server/src/test/java/com.igor.search/server/repository/: DocumentRepositoryTest.java
server/src/test/java/com.igor.search/server/service/: DocumentServiceTest.java
server/src/test/resources/schemas/: document.json  error.json
